PORT=3000
DATABASE_URL=postgresql://user:pass@localhost:5432/almatyDB
JWT_SECRET=secret123
DB_HOST = dpg-d28iqp1r0fns73b6dnsg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=blog_db_zi9p
DB_USER=aidosjavaa
DB_PASSWORD=XfhNHCkbE30gO97WUazpk2I1lkZkfE5d